# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_id=avaritia
mod_version = 1.3.7
maven_group = committee.nova.mods
archives_base_name = Avaritia-Reforged

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
port_lib_version=2.3.4
config_version=8.0.0
rei_version=12.0.652
jei_version=15.2.0.27
jade_id=5339230
kubejs_version=2001.6.5-build.7
crafttweaker_version=14.0.38
moremcmeta_version = 1.20.1-4.x-1.20-SNAPSHOT
port_lib_modules = asm,accessors,attributes,base,client_events,core,common,config,data,entity,extensions,items,models,tags,tool_actions,transfer,loot,utility
