# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.2fa
	maven_group = committee.nova.mods
	archives_base_name = Avaritia-Reforged

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.88.1+1.20.1
	config_version=8.0.0
	port_version=2.1.1127+1.20
	rei_version=12.0.652
	moremcmeta_version = 1.20.1-4.x-1.20-SNAPSHOT